@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /* Primary */
  --color-red: hsl(0, 78%, 62%);
  --color-cyan: hsl(180, 62%, 55%);
  --color-orange: hsl(34, 97%, 64%);
  --color-blue: hsl(212, 86%, 64%);

  /* Neutral */
  --gray-500: hsl(234, 12%, 34%);
  --gray-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  min-height: 100vh;
}
header {
  text-align: center;
  color: var(--gray-400);
  max-width: 350px;

  h1 {
    display: flex;
    flex-direction: column;
    font-weight: 200;
    font-size: 20px;
    span:nth-child(2) {
      color: var(--gray-500);
      font-weight: 700;
    }
  }
  p {
    margin-top: 16px;
    margin-bottom: 32px;
    font-size: 13px;
    line-height: 1.5;
  }
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.card {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
  max-width: 350px;
  max-height: 250px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  transition: all 0.3s ease-in-out;
  border-radius: 8px;

  img {
    align-self: flex-end;
    width: 64px;
    height: 64px;
  }
  h2 {
    color: var(--gray-500);
    font-size: 20px;
  }
  p {
    color: var(--gray-400);
    font-size: 15px;
    margin-block: 16px 32px;
  }
  &:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.3s ease-in-out;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    img {
      transform: rotate(10deg);
      transition: all 0.3s ease-in-out;
    }
  }
}
.supervisor {
  border-top: 5px solid var(--color-cyan);
}
.team-builder {
  border-top: 5px solid var(--color-red);
}
.karma {
  border-top: 5px solid var(--color-orange);
}
.calculator {
  border-top: 5px solid var(--color-blue);
}
@media (min-width: 768px) {
  header {
    max-width: 540px;
    h1 {
      font-size: 36px;
    }
    p {
      font-size: 18px;
    }
  }
  main {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 20px;
  }

  .supervisor {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    border-top: 5px solid var(--color-cyan);
  }
  .team-builder {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    border-top: 5px solid var(--color-red);
  }
  .karma {
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    border-top: 5px solid var(--color-orange);
  }
  .calculator {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
    border-top: 5px solid var(--color-blue);
  }
}
